# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456789
# DB_NAME=cnc_monitoring
# DB_PORT=3306



DB_HOST=hopper.proxy.rlwy.net
DB_PORT=50642
DB_USER=root
DB_PASSWORD=MjsECroygBtBPnRuYSLZEztoNewSJOGe
DB_NAME=railway
